<!DOCTYPE html>
<html>
<head>
  <title>laptop store</title>
  <style>
    body {
      font-family: 'Roboto', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:#2f3030 ;
      color: #fff;
    }

    header {
      background-color: #222;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 48px;
      color: #00FFCC;
      letter-spacing: 4px;
      text-transform: uppercase;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    .product {
      display: inline-block;
      margin: 20px;
      padding: 20px;
      border: 1px solid #333;
      border-radius: 10px;
      text-align: center;
      background-color: #1C1C1C;
      transition: transform 0.3s ease-in-out;
    }

    .product:hover {
      transform: translateY(-10px);
    }

    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .product h2 {
      margin: 10px 0;
      font-size: 24px;
      color: #00FFCC;
      text-transform: uppercase;
    }

    .product p {
      margin: 0;
      color: #999;
    }

    .download {
      margin-top: 15px;
    }

    .download a {
      background-color: #00FFCC;
      color: #111;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }

    .download a:hover {
      background-color: #008B8B;
    }
  </style>
</head>
<body>
  <header>
    <h1>laptop Store</h1>
  </header>
  <main>
    <div class="product">
      <img src="C:\Users\aniket\Downloads\product 1.jpg" alt="Product 1"width="400" height="400" >
      <h2>Dell Inspiron 14-inch 2-in-1 Laptop</h2>
      <p>(35.56 cms) |Windows 11, MS Office 2021 |
 Intel i3-1215U | 8GB Memory, 512GB SSD |
 FHD Screen, WVA TrueLife Touch 250 nits |
 7420 - Platinum Silver (D560774WIN9S)
</p>
      <div class="download">
        <a href="https://www.amazon.in/Dell-Inspiron-7420-2in1-Laptop/dp/B0B2WR863N/ref=sr_1_13?adgrpid=140360389887&hvadid=598082394866&hvdev=c&hvlocphy=9062099&hvnetw=g&hvqmt=e&hvrand=11919754385401379821&hvtargid=kwd-667380588451&hydadcr=14216_2276704&keywords=laptops%27&qid=1686147147&s=computers&sr=1-13">buy</a>
  </div>
    </div>

 <div class="product">
     <img src="C:\Users\aniket\Downloads\product 2.jpg" alt="Product 2" width="400" height="400">
      <h2>ASUS VivoBook 15 (2021)</h2>
      <p> 15.6-inch (39.62 cm) HD, Dual Core Intel Celeron N4020, Thin and Light Laptop (4GB RAM/256GB SSD/Integrated Graphics/Windows 11 Home/Transparent Silver/1.8 Kg)
</p>
<div class="download">
        <a href=https://www.amazon.in/ASUS-15-6-inch-Integrated-Transparent-X515MA-BR011W/dp/B09SGGB687/ref=sr_1_11?adgrpid=140360389887&hvadid=598082394866&hvdev=c&hvlocphy=9062099&hvnetw=g&hvqmt=e&hvrand=11919754385401379821&hvtargid=kwd-667380588451&hydadcr=14216_2276704&keywords=laptops%27&qid=1686147147&s=computers&sr=1-11&th=1">buy</a>
     
      </div>
    </div>
<div class="product">
     <img src="C:\Users\aniket\Downloads\product 3.jpg" alt="Product 3" width="400" height="400">
      <h2>AXL Laptop (Vayu Book)</h2>
      <p> 114.1 Inch HD Display (4GB/128GB SSD | 1920 * 1080 FHD IPS | HD Gemini Lake N4020 | Windows 11 Home | UHD Graphics 600 | Space Grey</p>
<div class="download">
        <a href=https://www.amazon.in/AXL-Launched-Display-Windows-Graphics/dp/B0BR57T851/ref=sr_1_10?adgrpid=140360389887&hvadid=598082394866&hvdev=c&hvlocphy=9062099&hvnetw=g&hvqmt=e&hvrand=11919754385401379821&hvtargid=kwd-667380588451&hydadcr=14216_2276704&keywords=laptops%27&qid=1686147147&s=computers&sr=1-10">buy</a>
   </div>
    </div>
<div class="product">
     <img src="C:\Users\aniket\Downloads\product 4.jpg" alt="Product 4 " width="400" height="400">
      <h2>HP 15s</h2>
      <p> 11th Gen Intel Core i3-1115G4 8GB RAM/512GB SSD 15.6-inch(39.6 cm) Micro-Edge Anti-Glare FHD Laptop/Alexa Built-in/Win 11/Intel UHD Graphics/Dual Speakers/MS Office 2021/1.69 Kg, 15s-fq2673TU</p>
<div class="download">
        <a href=https://www.amazon.in/HP-i3-1115G4-Micro-Edge-Anti-Glare-15s-fq2673TU/dp/B0B4N6JVMW/ref=sr_1_5?adgrpid=140360389887&hvadid=598082394866&hvdev=c&hvlocphy=9062099&hvnetw=g&hvqmt=e&hvrand=11919754385401379821&hvtargid=kwd-667380588451&hydadcr=14216_2276704&keywords=laptops%27&qid=1686147147&s=computers&sr=1-5">buy</a>
     
      </div>
    </div>
  </main>
</body>
</html>
